PORT=4001,
ACCESS_TOKEN_SECRET="09f26e402586e2faa8da4c98a35f1b20d6b033c60..."
REFRESH_TOKEN_SECRET="=09f26e402586e2faa8da4c98a35f1b2m0d6b033c60..."
HOST: "db-mysql-nyc3-17788-do-user-11605945-0.b.db.ondigitalocean.com",
USER: "doadmin",
PASSWORD: "AVNS_gQJ5tPjgUXI0bEAA_Z0",
DATABASE: "cryptoinvestor",
DOMAINNAME: "www"
DOMAIN: "cryptoinvestor.link"